[flake8]
exclude = node_modules, docs/components_page/components/collapse.py, docs/components_page/components/buttons/usage.py, docs/components_page/components/popover.py, docs/components_page/components/fade.py, docs/components_page/components/progress.py
ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = true
known_third_party = dash, dash_bootstrap_components, dash_core_components, dash_html_components, flask, invoke, semver, setuptools, termcolor
